<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <header>
        <div class="header_main">
            <img src="./" alt="">
            <div class="header_logo">    
                   <a href="#"><i class="fab fa-guilded">Octavin</i></a>    
            </div>
            <ul class="header_menu">
                <li><a href="#">Home <i class="fas fa-sort-down"></i></a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services <i class="fas fa-sort-down"></i></a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contac</a></li>
            </ul>
            <div class="selector">
                <a href="#"><i class="fas fa-search"></i></a>
                <a href="#"></a><i class="fas fa-bars"></i></a>
            </div>
        </div>
        <div class="header_img">
            <img src="image1.png" alt="">
        </div>
        <div class="header_text">
            <h1>Create impressive pages and attract more customers</h1>
            <h3>Start using our easy-to-use tools with multiple options to impr</h3>
            <div class="button">
                <button>PusChase Now</button>
            </div>
        </div>
    </header>
    <div class="conten">
        <div class="conten_text">
            <h1>Multiple options to make Your Ideas come true</h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique asperiores velit harum quibusdam, porro eaque facere veritatis quia atque repudiandae. Possimus itaque nesciunt, vero numquam provident minima. Qui, molestiae fugiat.</h3>
            <div class="button">
                <button>Get Started</button>
        </div>
        <div class="conten_img">
            <img src="image3.png" alt="" class="conten_img-img3">
            <img src="image4.png" alt="" class="conten_img-img4">
        </div>
        </div>
    </div>
   <div class="conten1">
       <div class="conten1_item1">
          <img src="clock.png" alt="">
       </div>
       <div class="conten1_item2">
            <div class="conten1_item2_1">
                <img src="lightbulb.png" alt="">
                <p>Responsive Ready</p>
            </div>
            <div class="conten1_item2_2">
                <img src="businessman.png" alt="">
            </div>
       </div>
       <div class="conten1_text">
        <h1>That your brand to
            The next level</h1>
        <h3>Phasellus pulvinar iaculis nunc at placerat. Sed porta sollicitudin eros, vel sagittis turpis consequat nec.</h3>
        <div class="button">
            <button>Get Started</button>
        </div>
        </div>
   </div>
   <div class="conten2">
       <div class="conten2_text">
            <h1>See our marketing projects</h1>
            <h3>Integer eu metus at orci scelerisque rutrum. Vivamus condimentu ipsum vitae iaculis cursus, turpis nisl.</h3>
       </div>
       <div class="conten2_layout">
           <div class="conten2_item">
               <img src="img6.png" alt="">
           </div>
           <div class="conten2_item">
               <img src="img7.png" alt="">
           </div>
           <div class="conten2_item">
               <img src="img9.png" alt="">
           </div>
       </div>
   </div>
    <div class="conten3">
        <div class="conten3_img">
            <img src="img10.png" alt="">
        </div>
        <div class="conten3_text">
            <img src="icon1.png" alt="">
            <p>Rump spare ribs tail pastrami ham hock turducken fatback salami. Ham hock pork belly, corned swine salami.</p>
        </div>
    </div>
    <div class="conten4">
        <div class="conten4_text">
            <h1>Like them, for your
                Company too</h1>
            <h3>Phasellus pulvinar iaculis nunc at placerat. Sed porta sollicitudin eros, vel sagittis turpis consequat nec.</h3>
            <div class="button">
                <button>Get Started</button>
            </div>
        </div>
        <div class="conten4_plus">
            <div class="conten4_plus-option">
                <p>Cafe</p>
            </div>
            <div class="conten4_plus-option">
                <p>Remak</p>
            </div>
            <div class="conten4_plus-option">
                <p>Skincrop</p>
            </div>
            <div class="conten4_plus-option">
                <p>Charicon</p>
            </div>
        </div>
    </div>
    <div class="text_plus">
        <p style="font-size: 20px;">The latest updates to our Blog</p>
        <p>Integer eu metus at orci scelerisque rutrum. Vivamus condimentu ipsum vitae iaculis cursus, turpis nisl.</p>
    </div>
    <div class="conten5">
        <div class="conten5_item" id="ex">
            <img src="img11.png" alt="">
            <div class="conten5_item_text ex" >
                <p id="p1">Big Changes in technology is what'scoming now</p>
                <p id="p2">Turpis faucibus sodales euismod conubia taciti quisque vestibulum, vitae adipiscing.</p>
            </div>
        </div>
        <div class="conten5_item" >
            <img src="img12.png" alt="">
            <div class="conten5_item_text">
                <p id="p1">Big Changes in technology is what's coming now</p>
                <p id="p2">2 mins ago</p>
            </div>
        </div>
        <div class="conten5_item">
            <img src="img13.png" alt="">
             <div class="conten5_item_text">
                <p id="p1">Big Changes in technology is what's coming now</p>
                <p id="p2">2 mins ago</p>
            </div>
        </div>
        <div class="conten5_item">
            <img src="img14.png" alt="">
             <div class="conten5_item_text">
                <p id="p1">Big Changes in technology is what's coming now</p>
                <p id="p2">2 mins ago</p>
            </div>
        </div>
        <div class="conten5_button">
            <button>Get Started</button>
        </div>
    </div>
    <div class="wallpaper">
        <div class="wallpaper_text">
            <p class="p3">Contact us to Grow your Business</p>
            <p class="p4">Integer eu metus at orci scelerisque rutrum. Vivamus condimentum, ipsum vitae iaculis cursus, turpis nisl ultricies massa.</p>
        </div>
        <div class="wallpaper_input">
            <input type="text" placeholder="Eltic">
            <input type="text" placeholder="LeThanhChung">
            <textarea name="" id="" cols="30" rows="7" placeholder="Your message"></textarea>
        </div>
        <div class="wallpaper_button">
            <button>Send Message</button>
        </div>
    </div>
</body>
</html>